# Fonts
font_family      JetBrainsMono Nerd Font 
bold_font        JetBrainsMono Nerd Font Semi Bold
italic_font      JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Semi Bold Italic

font_size 14.0

background_opacity 0.8

enable_audio_bell no
window_padding_width 10
confirm_os_window_close 0

cursor_trail 3
cursor_trail_decay 0.1 0.4

include cyberdream.conf
