[global]
username = "pass meta spotify user"
password = "pass spotify"
backend = "pulseaudio"
device_name = "ArchLinux"
bitrate = 320
cache_path = "`$XDG_CACHE_HOME`/spotifyd"
no_audio_cache = true
volume_nomralisation = true
normalisation_pregain = -10
device_type = "computer"

