set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"

set -g mouse on

unbind C-b
set -g prefix M-o

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin "soyuka/tmux-current-pane-hostname"

set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g set-clipboard on
set -g status-position bottom
set -g renumber-windows on
set -g status-interval 3

set-window-option -g mode-keys vi


## bindings
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Sourced tmux.conf reloaded."
bind-key -n M-h previous-window
bind-key -n M-l next-window

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind-key q kill-session
bind-key x kill-pane

bind-key -n M-z run-shell "tmux neww zettelkastenlauncher"
bind-key -n M-s run-shell "tmux neww zshsesh.sh"
bind-key -n M-g run-shell "tmux neww lazygit"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind 'v' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -v -c "#{pane_current_path}"

bind -n M-Space  switch-client -l
bind s choose-tree -Zs -O time

run ./src/maslias.tmux
run '~/.tmux/plugins/tpm/tpm'

