
# set-option -sa terminal-overrides ",xterm*:Tc"
# set-option -g default-terminal "tmux-256color"
# set-option -sa terminal-overrides ',xterm-termite:RGB'
# set-option -ga terminal-overrides ',xterm-kitty:cnorm=\E[?12h\E[?25h' 
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm-kitty:RGB"



set -g mouse on

#set prefix
unbind C-b
set -g prefix M-o
# bind C-A send-prefix



# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on          # use system clipboard
set -g status-position bottom       # macOS / darwin style
set -g renumber-windows on   
set -g status-interval 3

# set vi-mode
set-window-option -g mode-keys vi

set -g status-bg default
set -g status-style bg=default
set -g status-left-length 200
set -g status-right-length 200

set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'

set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin '/home/marciii/remotes/tmux-theme-mlarch.git'
set -g @plugin 'https://github.com/maslias/tmux-theme'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin "soyuka/tmux-current-pane-hostname"




set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'
set -g @tmux-last-color on
set -g @tmux-last-pager 'less -r'
set -g @tmux-last-pager 'less'
set -g @tmux-last-prompt-pattern ' '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name false


#keybinding
bind-key -n M-h previous-window
bind-key -n M-l next-window



bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind-key q kill-session
bind-key x kill-pane

bind-key -n M-z run-shell "tmux neww zettelkastenlauncher"
bind-key -n M-Z run-shell "tmux neww dailynotelauncher"
bind-key -n M-s run-shell "tmux neww zshsesh.sh"
bind-key -n M-e run-shell "tmux neww tmuxcmdlauncher email neomutt"
bind-key -n M-g run-shell "tmux neww lazygit"

bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "Sourced tmux.conf reloaded."

 bind-key -T copy-mode-vi v send-keys -X begin-selection
 bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
 bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind-key '@' set-window-option synchronize-panes\; display-message "synchronize mode toggled."

bind 'v' split-window -h -c "#{pane_current_path}"
bind 'h' split-window -v -c "#{pane_current_path}"

bind -n M-Space  switch-client -l
bind s choose-tree -Zs -O time

run '~/.tmux/plugins/tpm/tpm'

	# "\#U//#($CURRENT_DIR/scripts/user.sh)"
	# "\#\{username\}//#($CURRENT_DIR/scripts/user.sh)"
	# "\#H//#($CURRENT_DIR/scripts/host.sh)"
	# "\#\{hostname\}//#($CURRENT_DIR/scripts/host.sh)"
	# "\#\{hostname_short\}//#($CURRENT_DIR/scripts/host_short.sh)"
	# "\#\{pane_ssh_port\}//#($CURRENT_DIR/scripts/port.sh)"
	# "\#\{pane_ssh_connected\}//#($CURRENT_DIR/scripts/pane_ssh_connected.sh)"
	# "\#\{pane_ssh_connect\}//#($CURRENT_DIR/scripts/pane_ssh_connect.sh)")

# set -g status-left "#{domain}"
#
#
# run-shell ./plugins/hostname/current_pane_hostname.tmux





